PORT=8000
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://imatajdev:Swiss123Chess%23@cluster0.rhhxc.mongodb.net
ACCESS_TOKEN_SECRET=OTUCkcyqgZAaM0kajsndjkansjk_2349023usdbkjasdnknasdqwekl
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=oqwoeoqbODIUWDInksnOFIJENlidwjprpqpwe321nofsij
REFRESH_TOKEN_EXPIRY=10d